SECRET= # Put the private key for jwt
PORT= # Set here the server port
DB_NAME= # Your database name
DB_USER= # Your database user
DB_PASSWORD= # Your database password
DB_HOST= # Your database host
CLOUD_NAME= # Your cloudinary cloud name
API_KEY= # Your cloudinary API_KEY
API_SECRET= # Your cloudinary API_SECRET